@import url('./mixins.less');
@import url(./variables.less);

.about {
    .max-width-parrent();
    text-align: center;
    padding-top: 150px;
    padding-bottom: 76px;

    &-container {
        display: flex;
        justify-content: center;
    }

    &-content {
        width: 592px;
    }

    &-title {
        position: absolute;
        top: 16px;
        left: 106px;
        font-size: 16px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: @darkBlue;
    }
    
    &-description {
        font-size: 24px;
        line-height: 34px;
        color: "darkBlue";
        text-align: left;
        margin-bottom: 76px;
    }
}