@import url('./mixins.less');
@import url(./variables.less);

.categories {
    .max-width-parrent();
    margin-top: 120px;

    &-cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    &-card {
        box-sizing: border-box;
        height: 480px;
        flex-basis: 480px;
        display: flex;
        justify-content: center;
        padding-top: 96px;
        flex-shrink: 0;
        flex-grow: 1;
        
        &-content {
            position: relative;
            width: 340px;
            border-top: 1px solid #FFFFFF;
            padding-top: 24px;
        }

        &-title {
            width: 100px;
            display: block;
            font-size: 32px;
            line-height: 34px;
            letter-spacing: -0.006em;
            color: #FFFFFF;
            margin-left: 20px;
            
            &::before {
                content: '';
                display: inline-block;
                position: absolute;
                top: 33px;
                left: 0;
                width: 9px;
                height: 9px;
                background: @yellow;
                border-radius: 50%;
            }
        }
        
        &:nth-of-type(1) {
            background: #22356F;
        }

        &:nth-of-type(2) {
            background: #0052C1;
        }

        &:nth-of-type(3) {
            background-image: url("../img/strawberries.png");
            background-size: cover;
            background-position: center;
        }

        &:nth-of-type(4) {
            background: #62D0DF;
        }

        &:nth-of-type(5) {
            background: #DEE1FF;
        }

        &:nth-of-type(6) {
            background: #8F00FF;
        }
    }
}