@import url('./mixins.less');
@import url(./variables.less);

.helping {
    width: 80%;
    background: @headerBg;
    padding-top: 140px;
    padding-bottom: 75px;

    &-wrapper {
        .max-width-parrent();
        width: 100%;
        background: linear-gradient(90deg, @headerBg 0%, @headerBg 65.5%, @white 65.5%, @white 100%);
        border: 2px dashed gray;
        border-top: none;
        z-index: 1;
    }

    &-title {
        .title();
    }

    &-subtitle {
        font-size: 48px;
        line-height: 53px;
        letter-spacing: -0.035em;
        color: @darkBlue;
        padding-top: 30px;
        padding-bottom: 80px;
    }

    &-description {
        font-size: 24px;
        line-height: 42px;
        padding-bottom: 60px;
    }

    &-btn {
        background: @darkYellow;
        border: none;
        outline: none;
        border-radius: 0;
        color: @white;
        font-size: 16px;
        line-height: 23px;
        margin-right: 30px;
        padding: 10px 30px;
    }

    &-btn:hover {
        background: transparent;
        color: @darkYellow;
    }

    &-img {
        width: 972px;
        height: 875px;
        position: absolute;
        top: -100px;
        right: 0;
        z-index: 1;
        padding: 0;
    }

    &-img-bg {
        width: 650px;
        position: absolute;
        top: -200px;
        right: 0;
        z-index:0;
        padding: 0;
    }
}