@import "./variables.less";

.title {
    font-size: 24px;
    line-height: 27px;
    font-weight: 400;
    letter-spacing: -0.035em;
    color: @mainBlue;
}

.max-width-parrent {
    display: flex;
    flex-direction: column;
    align-items: center;
}