@import url('./variables.less');
@import './fonts.less';

@import './header.less';
@import './helping-section.less';
@import './thrive-section.less';
@import './about-section.less';
@import './help-with-section.less';
@import './categories-section.less';

body {
    margin: 0;
    padding: 0;
}

body * {
    font-family: "larsseit";
    margin: 0;
}

.max-width {
    position: relative;
    width: 100%;
    max-width: 1920px;
}
